.section3{
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    width: 65%;
    padding: 30px;
}

.card{
    margin-top: 35px;
    width: 250px;
    height: 280px;
    padding: 20px;
    box-shadow: 0px 2px 2px -2px gray;
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.number-container{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    font-weight: 600;
    display: flex;
}

.card p{
    color: rgb(141, 136, 136);
    font-size: 15px;
}

.after{
    margin-bottom: 100px;
}

@media screen and (max-width: 1220px) {
    .after{
        display: none;
    }
}